<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            background-color: orange;
            text-align: center;
        }
        h1 {
            font-family: 'Merriweather', serif;
            color: rgb(19, 14, 78);
            font-size: 80px;
            margin: 30px;
            border-bottom:  4px solid rgb(19, 14, 78);
        }
        #form {
            font-family: 'Merriweather', serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            gap: 32px;
            width: 100px;            
            margin:  auto;
            padding: 20px;
        }
        
        #txtvel {
            width: 150px;
            height: 25px;
            font-family: Arial, Helvetica, sans-serif
           
        }
        #btncalc {
            width: 150px;
            height: 50px;         
            margin:  auto;
            border-radius: 10px;
            font-family: 'Merriweather', serif;

        }
        #res {
            font-family: 'Merriweather', serif;
            font-size: 40px;
            margin:  80px;
            padding: 20px;
       
        }
         
   
       </style>
</head>
<body>

    <h1> Sistema de multas!</h1>
    <p><img src="Img/f7897325-e6fc-412f-83c6-981d940f8a24.png" alt="Logo Detran-PB" width=126 height=145></p>
    <div id="form" >Velocidade do Carro <input class="form-control form-control-lg" type="number" name="txtvel" id="txtvel"placeholder="Digite a velicidade!"> Km/h</div>
    <div id="btncalc"><input type="button" class="btn btn-light"  style="width:150px" value="Verificar" onclick="calcular()"></div>
    <div id="res">

    <script>
        function calcular() {
            var txtvel = document.querySelector("#txtvel");
            var res = document.querySelector("#res");
            var vel = Number(txtvel.value);
            res.innerHTML = `<p>Sua velcidade atual e de <strong>${vel} Km/h</strong></p>`;
            if (vel > 60) {
                res.innerHTML += `<p>Você foi multado!</p>`;
            } else {
                res.innerHTML += `<p>Você está respeitando o limite de velocidade!</p>`;
            }
            res.innerHTML += `<p>Dirija sempre com sinto de segurança!</p>`;

        }
    </script>
    </div>
</body>
</html>